CLOUD_NAME=dl6bhcagb
CLOUD_API_KEY=688653861157171
CLOUD_API_SECRET=WHjnTy6Tu03Lwn_0H0drHTe0STc
MAP_TOKEN=pk.eyJ1IjoibWloaXIwNCIsImEiOiJjbTdjYTlvdHEwY2JrMmxzN2YycG9xa2h1In0.BOWl2E8RlGaxmJN93BcZOQ
ATLASDB_URL=mongodb+srv://HavenHub:Abab1212$@cluster0.vg5ki9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_Qj2DYXGq79C9gZ
RAZORPAY_KEY_SECRET=2GRVO4kll2jM1o5t91u0MKbu
